# UserRestApiTest

./: .gitignore  README.md
LoggerService/: Dockerfile  EnvironmentWrapper.cs  IEnvironmentWrapper.cs  IRabbitMqMessageConsumer.cs  LoggerService.sln  MessageReceivedEventArgs.cs  Program.cs  RabbitMqMessageConsumer.cs
UserService/: ConnectionParamProvider.cs  Dockerfile  EnvironmentWrapper.cs  IConnectionParamProvider.cs  IEnvironmentWrapper.cs  IRabbitMqMessagePublisher.cs  IUserManager.cs  RabbitMqMessagePublisher.cs  Startup.cs  UserManager.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DataAccess/: IUserManager.cs  MongoDbContext.cs  PrepDb.cs  SqlDbContext.cs  UserManagerMongoDb.cs  UserManagerSql.cs
UserService/Migrations/: 20200214110040_UserModel.Designer.cs  20200214110040_UserModel.cs  UserContextModelSnapshot.cs
UserService/Models/: PrepSqlDb.cs  User.cs  UserContext.cs
UserService/Options/: MongoDbContextOptions.cs  SwaggerOptions.cs
UserService/Properties/: launchSettings.json
UserServiceTests/: ConnectionParamProviderTests.cs  UserControllerTests.cs  UserManagerSqlTests.cs  UserManagerTests.cs  UserServiceTests.csproj
